<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".FourthActivity"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        >

        <EditText
            android:id="@+id/third_activity_edittextID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="Credit of the course"
            android:layout_marginLeft="10dp"
            android:textAlignment="center"
            />
        <Spinner
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:id="@+id/first_spinnerID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </Spinner>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        >

        <EditText
            android:id="@+id/third_activity_edittext2ID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="Credit of the course"
            android:layout_marginLeft="10dp"
            android:textAlignment="center"
            />
        <Spinner
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:id="@+id/second_spinnerID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </Spinner>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        >

        <EditText
            android:id="@+id/third_activity_edittext3ID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="Credit of the course"
            android:layout_marginLeft="10dp"
            android:textAlignment="center"
            />
        <Spinner
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:id="@+id/third_spinnerID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </Spinner>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        >

        <EditText
            android:id="@+id/third_activity_edittext4ID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="Credit of the course"
            android:layout_marginLeft="10dp"
            android:textAlignment="center"
            />
        <Spinner
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:id="@+id/fourth_spinnerID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </Spinner>

    </LinearLayout>


    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/third_activity_resultID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Term GPA :"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center_horizontal"/>

    <Button
        android:onClick="third_process"
        android:id="@+id/third_activity_calculateID"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="#3d4cf4"
        android:textColor="#ffffff"
        />

    <Button
        android:onClick="cgpa_process"
        android:id="@+id/calculatecgpaID"
        android:layout_marginTop="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate CGPA"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="#3d4cf4"
        android:textColor="#ffffff"
        />


</LinearLayout>